# Shop-.NET-6

./: Shop.sln
Shop.Web/: Dockerfile  Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web.Tests/: Shop.Web.Tests.csproj  UnitTest1.cs
Shop.Web/Areas/Admin/Controllers/: ADsController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/ADs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Report/: CloseList.cshtml  Index.cshtml  Show.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Shop.Web/Areas/Admin/Views/User/: Index.cshtml
Shop.Web/Areas/User/Controllers/: ChatController.cs  HomeController.cs  ProductController.cs  ReportController.cs
Shop.Web/Areas/User/Models/ViewModel/: ChangePasswordUserViewModel.cs  CreateUpdateUserViewModel.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Areas/User/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
Shop.Web/Areas/User/Views/Product/: CheckOutCart.cshtml  Factors.cshtml  OnlinePayment.cshtml
Shop.Web/Areas/User/Views/Report/: Index.cshtml  Show.cshtml
Shop.Web/Areas/User/Views/Shared/: _UserLayout.cshtml
Shop.Web/Components/: ADSComponent.cs  CategoriesInSidebarComponent.cs  ProductSliderComponent.cs  TopCategoriesComponent.cs
Shop.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
Shop.Web/Data/: ShopDBContext.cs
Shop.Web/Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Shop.Web/Data/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Shop.Web/Data/Services/: ExtensionMethods.cs  ServerSideService.cs
Shop.Web/Data/Services/Interfaces/: IServerSideService.cs
Shop.Web/Middlewares/: AuthMiddleware.cs
Shop.Web/Migrations/: 20230617133443_InitilizeTables.Designer.cs  20230617133443_InitilizeTables.cs  20230617135213_AddFieldIsFinallyToChatModel.Designer.cs  20230617135213_AddFieldIsFinallyToChatModel.cs  20230617154125_InitlizeAllTables.Designer.cs  20230617154125_InitlizeAllTables.cs  20230617155457_ChangeProductCategoriestoCategory.Designer.cs  20230617155457_ChangeProductCategoriestoCategory.cs  20230618071955_ChangePhoneNumberFormatFromIntToString.Designer.cs  20230618071955_ChangePhoneNumberFormatFromIntToString.cs  20230620101710_ChangeADFieldDescriptionToURL.Designer.cs  20230620101710_ChangeADFieldDescriptionToURL.cs  20230622175010_RemovingProductNavigationPropertyFromDiscountTable.Designer.cs  20230622175010_RemovingProductNavigationPropertyFromDiscountTable.cs  20230623153312_RemoveDiscountTableAndAddedToProductTable.Designer.cs  20230623153312_RemoveDiscountTableAndAddedToProductTable.cs  20230901132832_AddUserPropertyToReportMessage.Designer.cs  20230901132832_AddUserPropertyToReportMessage.cs  ShopDBContextModelSnapshot.cs
Shop.Web/Models/: AD.cs  Category.cs  Chat.cs  Comment.cs  Discount.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs  ReportMessage.cs  SubComment.cs  User.cs
Shop.Web/Models/ViewModel/: CreateUpdateAdsViewModel.cs  CreateUpdateCategoryViewModel.cs  CreateUpdateProductViewModel.cs  CreateUpdateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportMessageViewModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Auth/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Shop.Web/Views/Error/: 404.cshtml  500.cshtml
Shop.Web/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
Shop.Web/Views/Home/Components/: ProductSliderViewComponent.cshtml
Shop.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ShowProduct.cshtml
Shop.Web/Views/Shared/Components/: ADSViewComponent.cshtml  CategoriesInSidebarViewComponent.cshtml  TopCategoriesViewComponent.cshtml
Shop.Web/wwwroot/css/: 404NotFound.css  500ServerError.css  site.css
Shop.Web/wwwroot/css/Auth/: styles.css
